<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluffy Puppy</title>
  </head>
  <body>
    <img src="./Photos/pup1.jpg">
    <img src="./Photos/pup2.jpg">
    <img src="./Photos/pup3.jpg">
    <img src="./Photos/pup11.jpg">
    <img src="./Photos/pup4.jpg" align="left">
    <section>
      <h1><strong>the FLUFFY PUPPY</strong></h1>
    </section>
    <img class="offcenter" src="./Photos/pup13.jpg">
    <img src="./Photos/pup8.jpg">
    <img src="./Photos/pup9.jpg">
    <img src="./Photos/pup10.jpg">
  </body>
</html>
